spring.datasource.url=jdbc:mysql://ec2-13-61-24-126.eu-north-1.compute.amazonaws.com:3306/wareworksdb
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update

server.port=8083
